# bot-poc

./: .project  pom.xml  readme.md  run.sh
src/main/java/com/bot/controller/: BotController.java
src/main/java/com/bot/server/: Server.java  ServerCustomization.java
src/main/java/com/bot/vo/: LeadResponseVO.java  LeadVO.java
src/main/resources/: application.properties
src/main/resources/spring/: spring-admin-context.xml
src/main/webapp/~core/: lead.jsp
src/main/webapp/~core/css/: style.css
src/main/webapp/~core/js/bot/: lead.js
src/test/java/com/kamoor/bot_detection_poc/: AppTest.java
